# learning-spark

./: pom.xml
datasource/: pom.xml
datasource/src/test/java/com/example/spark/datasource/: AlluxioTest.java  FileSystemTest.java  HbaseTest.java  HdfsTest.java  JdbcTest.java  SparkTestEnv.java
datasource/src/test/java/com/example/spark/datasource/domain/: Cabinet.java  CabinetData.java  People.java
datasource/src/test/java/com/example/spark/datasource/utils/: JSONUtils.java
datasource/src/test/resources/: json
learning-scala/: pom.xml
learning-scala/src/main/scala/com/example/scala/: Test1.scala
opentsdb/: pom.xml
opentsdb/src/main/java/com/example/spark/opentsdb/tsdbclient/: Client.java  ExpectResponse.java  HttpClient.java  HttpClientImpl.java  ObjectMapperUtils.java  OpenTsdbClient.java  OpenTsdbResponse.java  PoolingHttpClient.java  QueryBuilderUtils.java  QueryDateUtils.java
opentsdb/src/main/java/com/example/spark/opentsdb/tsdbclient/builder/: DataFormatException.java  Metric.java  MetricBuilder.java
opentsdb/src/main/java/com/example/spark/opentsdb/tsdbclient/request/: Filter.java  Query.java  QueryBuilder.java  SubQueries.java
opentsdb/src/main/java/com/example/spark/opentsdb/tsdbclient/response/: ErrorDetail.java  Response.java  SimpleHttpResponse.java
opentsdb/src/main/java/com/example/spark/opentsdb/tsdbclient/rest/: MTaskData.java  MetricMetaData.java  MetricResponse.java  MetricTimeRange.java  NMSConstants.java  NMSMonitor.java  QueryRequest.java  QueryRespBody.java  QueryResponse.java  RespBody.java
opentsdb/src/main/java/com/example/spark/opentsdb/tsdbclient/test/: Main.java  Test.java
opentsdb/src/main/java/com/example/spark/opentsdb/tsdbclient/util/: Aggregator.java  Preconditions.java
opentsdb/src/test/java/datasource/: FileSystemTest.java  SparkTestEnv.java
opentsdb/src/test/java/datasource/domain/: Cabinet.java  CabinetData.java  CpuInfo.java  People.java
opentsdb/src/test/java/datasource/utils/: JSONUtils.java
opentsdb/src/test/resources/: README.md2  iot
rdd/: pom.xml
rdd/src/main/java/com/example/spark/java/rdd/: WordCount2.java
rdd/src/main/java/com/example/spark/rdd/: WordCount2.java
rdd/src/main/resources/: english.txt
rdd/src/main/scala/com/example/spark/rdd/: RddOnCollection.scala  SparkPi.scala
rdd/src/main/scala/com/example/spark/scala/rdd/: RddOnCollection.scala
rdd/src/test/java/com/example/spark/: SparkTestEnv.java
rdd/src/test/java/com/example/spark/datasource/: HdfsTest.java
rdd/src/test/java/com/example/spark/java/rdd/: PairRddActionTest.java  PairRddTransformerTest.java  RddActionTest.java  RddTransformerTest.java  Test.java
rdd/src/test/java/com/example/spark/rdd/: PairRddActionTest.java  PairRddTransformerTest.java  RddActionTest.java  RddTransformerTest.java
rdd/src/test/resources/: english.txt
rdd/src/test/scala/com/example/spark/rdd/: RddTest.scala  SparkTestEnv.java
rdd/src/test/scala/com/example/spark/scala/rdd/: RddTest.scala  SparkTestEnv.java  TransformerTest.scala
sql/: pom.xml
sql/src/main/java/com/example/spark/sql/: JavaSparkPi.java
sql/src/test/java/com/example/spark/sql/: DatasetTest.java  Ha.java  SparkTestEnv.java
sql/src/test/resources/: iot-09.txt
streaming/: pom.xml
streaming/src/test/java/com/example/spark/streaming/: JavaNetworkWordCount.java
timeseries/: pom.xml
timeseries/src/main/java/com/example/spark/timeseries/: ArimaTest.java  Test2.java
timeseries/src/main/resources/: test3_old_1.csv  test3_old_2.csv
